<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:court" ZOrder="17" X="343" Y="70" Height="229" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:decision_type" ZOrder="16" X="549" Y="434" Height="115" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:document" ZOrder="15" X="12" Y="30" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:document_type" ZOrder="14" X="786" Y="435" Height="115" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:judge" ZOrder="13" X="343" Y="369" Height="191" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:law_article" ZOrder="12" X="12" Y="368" Height="115" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:post" ZOrder="11" X="595" Y="257" Height="115" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:region" ZOrder="10" X="579" Y="101" Height="115" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:users" ZOrder="9" X="778" Y="216" Height="172" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:regioncourt" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>579</X>
          <Y>158</Y>
        </Point>
        <Point>
          <X>518</X>
          <Y>158</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:courtdocument" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>343</X>
          <Y>163</Y>
        </Point>
        <Point>
          <X>312</X>
          <Y>163</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:decision_typedocument" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>648</X>
          <Y>549</Y>
        </Point>
        <Point>
          <X>648</X>
          <Y>596</Y>
        </Point>
        <Point>
          <X>257</X>
          <Y>596</Y>
        </Point>
        <Point>
          <X>257</X>
          <Y>335</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:document_typedocument" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>810</X>
          <Y>550</Y>
        </Point>
        <Point>
          <X>810</X>
          <Y>620</Y>
        </Point>
        <Point>
          <X>243</X>
          <Y>620</Y>
        </Point>
        <Point>
          <X>243</X>
          <Y>335</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:judgedocument" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>343</X>
          <Y>533</Y>
        </Point>
        <Point>
          <X>272</X>
          <Y>533</Y>
        </Point>
        <Point>
          <X>272</X>
          <Y>335</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:law_articledocument" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>85</X>
          <Y>368</Y>
        </Point>
        <Point>
          <X>85</X>
          <Y>335</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:courtjudge" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>430</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>430</X>
          <Y>369</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:postjudge" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>612</X>
          <Y>372</Y>
        </Point>
        <Point>
          <X>612</X>
          <Y>394</Y>
        </Point>
        <Point>
          <X>520</X>
          <Y>394</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>